<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ToolX</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<style>
body {
 margin: 40px;
 font: 1rem "Helvetica Neue", Helvetica, sans-serif;
 line-height: 1.5;
 background-color: #fff;
}
code, pre { font-family: Lucida Console, Monaco, monospace; }
a { text-decoration: none; color: #22a; }
h1 { font-size: 200%; }
h3 { font-size: 130%; }
h1 a { color: #000; }
.outer { display: flex; flex-wrap: wrap; }
.box h4 { margin: 0px 0px 5px; font-size: 120%; font-weight: 400; }
.box { width: 444px; border: 1px solid #ccc; padding: 15px; margin: 15px; }
.box img, .box svg { float: left; margin-right: 15px; }
#logo { float: left; margin-right: 15px; }
img { border-width: 0; }
</style>

</head><body><h1>
	<a href="https://toolx.cn/">
		<svg id="logo" width="40" height="40" viewBox="0 -.5 8 8">
		<path d="m0 0h1m1 0h1m1 0h1m-4 1h1m2 0h1m1 1h1m-6 1h1m-2 1h1m-1 1h1" stroke="#738ff5"></path>
		<path d="m2 1h2m1 0h1m-4 1h1m2 0h1m0 1h1m-6 1h1m4 0h1m-6 1h1m-2 1h1m5 0h1m-2 1h1" stroke="#535bc9"></path>
		<path d="m3 2h2m-3 1h4m-4 1h1m1 0h1m-3 1h6m-7 1h5m-6 1h5" stroke="#244bc1"></path>
		<path d="m3 4h1m1 0h1" stroke="#fff"></path>
		</svg>
		ToolX.cn
	</a>
</h1>

<p>
	查看 <a href="https://list.toolx.cn/">更多工具...</a>.
</p>

<h3>常用</h3>

<div class="outer">
<div class="box">
	<img src="./time/time.png" width="100" height="100" alt="time convert">
	<h4><a href="https://toolx.cn/time/">Time</a></h4>
	时间转换
</div>

<div class="box">
	<img src="./format/format.png" width="100" height="100" alt="code format">
	<h4><a href="https://toolx.cn/format/">Format</a></h4>
	代码格式化
</div>
</div>

<div class="outer">
<div class="box">
	<img src="./time/time.png" width="100" height="100" alt="time convert">
	<h4><a href="https://toolx.cn/time/">Time</a></h4>
	时间转换
</div>

<div class="box">
	<img src="./format/format.png" width="100" height="100" alt="code format">
	<h4><a href="https://toolx.cn/format/">Format</a></h4>
	代码格式化
</div>
</div>

<h3>推荐</h3>
<ul>
	<li><a href="/Sams-Auralux-Clone/">Sams-Auralux-Clone</a></li>
	<li><a href="https://toolx.cn/format/">代码格式化</a></li>
	<li><a href="https://toolx.cn/time/">时间格式转换</a></li>
	<li><a href="https://toolx.cn/format/">代码格式化</a></li>
	<li><a href="https://toolx.cn/time/">时间格式转换</a></li>
	<li><a href="https://toolx.cn/format/">代码格式化</a></li>
	<li><a href="https://toolx.cn/time/">时间格式转换</a></li>
	<li><a href="https://toolx.cn/format/">代码格式化</a></li>
	<li><a href="https://toolx.cn/time/">时间格式转换</a></li>
	<li><a href="https://toolx.cn/format/">代码格式化</a></li>
</ul>
</body></html>
